<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>smor
				<ul>
					<li>MEAN
						<ul>
							<li>Faculty</li>
							<li>Students
								<ul>
									<li>Sign In As Faculty</li>
									<li>Sign In As Students</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>IT</li>
				</ul>
			</li>
			<li>LDP</li>
			<li>OS
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>DS</li>
			<li>DBMS
				<ul>
					<li>DATA</li>
					<li>information</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>